<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieappusingapiwithfragmentandviewpager.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movieappusingapiwithfragmentandviewpager.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_videoPlayerActivity"
            app:destination="@id/videoPlayerActivity" />
    </fragment>
    <activity
        android:id="@+id/videoPlayerActivity"
        android:name="com.example.movieappusingapiwithfragmentandviewpager.VideoPlayerActivity"
        android:label="activity_video_player"
        tools:layout="@layout/activity_video_player" />
</navigation>